# Ativa ou desativa o modo de depuração do Django
DEBUG=Booleano

# Chave secreta utilizada para tokens de autenticação
SECRET_KEY=Chave

# Endereço de email mock utilizado para testes
EMAIL_HOST_USER=Email

# Senha do email mock utilizado para testes
EMAIL_HOST_PASSWORD=Senha
